<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Danko Travel</title>
    <link rel="favicon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/datepicker.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/jquery-customselect-1.9.1.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="wrapper" id="wrapper">
      <div class="slidebar-menu">
        <div class="navbar-search">
          <input type="text" placeholder="Search">
        </div>
        <div class="navbar-top d-flex justify-content-between align-items-center">
          <div class="navbar-left"><span class="mm-btn_prev hidden"></span><span class="navbar-breadcrum"><span>Menu</span></span></div>
          <div class="close-menu"></div>
        </div>
        <ul class="menu-main menu-panel opened" id="mn-1">
          <li class="menu-has-children"><a class="nav-link" href="#">Tour du lịch</a><a class="mm-btn_next" href="#mn-2"><span>2</span></a></li>
          <li class="menu-category"><a class="nav-link" href="#">Blog</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Dịch vụ</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Giới thiệu</a></li>
        </ul>
        <ul class="menu-panel hidden" id="mn-2">
          <li class="menu-has-children"><a class="nav-link" href="#">Du lịch trong nước</a><a class="mm-btn_next" href="#mn-3"><span>4</span></a></li>
          <li class="menu-has-children"><a class="nav-link" href="#">Du lịch quốc tế</a><a class="mm-btn_next" href="#mn-4"><span>5</span></a></li>
        </ul>
        <ul class="menu-panel hidden" id="mn-3">
          <li class="menu-category"><a class="nav-link" href="#">Miền Bắc</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Miền Trung</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Miền Nam</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Chùm tour nghỉ lễ</a></li>
        </ul>
        <ul class="menu-panel hidden" id="mn-4">
          <li class="menu-category"><a class="nav-link" href="#">Châu Á</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Châu Âu</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Châu Mỹ</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Châu Úc</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Châu Phi</a></li>
        </ul>
        <div class="mm-navbars_bottom"><a href="#">Danko Travel</a></div>
      </div>
      <div class="wrapper-inner">
        <!-- header-->
        <header>
          <div class="navbar navbar-expand-lg">
            <div class="container">
              <button class="navbar-toggler collapsed" type="button"><span></span></button><a class="navbar-brand" href="#"><img src="img/logo.png" alt="Danko"></a>
              <div class="collapse navbar-collapse justify-content-center" id="navbarToggle">
                <ul class="navbar-nav navbar-main">
                  <li class="nav-item dropdown megamenu active"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Tour trong nước</a>
                            <div class="dropdown-menu">
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6 col-md-3">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Miền Bắc</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Hà Nội</a></li>
                                        <li><a href="#">Du lịch Hạ Long</a></li>
                                        <li><a href="#">Du lịch Sapa <span class="label hot">Hot</span></a></li>
                                        <li><a href="#">Du lịch Ninh Bình</a></li>
                                        <li><a href="#">Du lịch Bắc Ninh</a></li>
                                        <li><a href="#">Du lịch Đông Bắc</a></li>
                                        <li><a href="#">Du lịch Mộc Châu <span class="label new">New</span></a></li>
                                        <li><a href="">Du lịch Bắc Kạn</a></li>
                                        <li><a href="">Du lịch Cao Bằng</a></li>
                                        <li><a href="">Du lịch Lạng Sơn</a></li>
                                        <li><a href="">Du lịch Tây Bắc</a></li>
                                        <li><a href="">Du lịch Lai Châu</a></li>
                                        <li><a href="">Du lịch Điện Biên</a></li>
                                        <li><a href="">Du lịch Mai Châu</a></li>
                                        <li><a href="">Du lịch Phú Thọ</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-3">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Miền Trung</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Đà Nẵng</a></li>
                                        <li><a href="#">Du lịch Hội An</a></li>
                                        <li><a href="#">Du lịch Ninh Thuận</a></li>
                                        <li><a href="#">Du lịch Phú Yên</a></li>
                                        <li><a href="#">Du lịch Quảng Bình</a></li>
                                        <li><a href="#">Du lịch Quảng Nam</a></li>
                                        <li><a href="#">Du lịch Huế</a></li>
                                        <li><a href="#">Du lịch Nha Trang</a></li>
                                        <li><a href="#">Du lịch Phan Thiết</a></li>
                                        <li><a href="#">Du lịch Buôn Ma Thuật</a></li>
                                        <li><a href="#">Du lịch Đà Lạt</a></li>
                                        <li><a href="#">Du lịch Tây Nguyên</a></li>
                                        <li><a href="#">Du lịch Bình Định</a></li>
                                        <li><a href="#">Du lịch Bình Thuận</a></li>
                                        <li><a href="#">Du lịch Ninh Chữ</a></li>
                                        <li><a href="#">Du lịch Đảo Bình Ba</a></li>
                                        <li><a href="#">Du lịch Đảo Bình Hưng</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-3">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Miền Nam</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Phú Quốc</a></li>
                                        <li><a href="#">Du lịch Miền Tây</a></li>
                                        <li><a href="#">Du lịch Côn Đảo</a></li>
                                        <li><a href="#">Du lịch Cần Thơ</a></li>
                                        <li><a href="#">Du lịch An Giang</a></li>
                                        <li><a href="#">Du lịch Tiền Giang</a></li>
                                        <li><a href="#">Du lịch Vũng Tàu</a></li>
                                        <li><a href="#">Du lịch Long An</a></li>
                                        <li><a href="#">Du lịch Bến Tre</a></li>
                                        <li><a href="#">Du lịch Kiên Giang</a></li>
                                        <li><a href="#">Du lịch Sóc Trăng</a></li>
                                        <li><a href="#">Du lịch Bạc Liêu</a></li>
                                        <li><a href="#">Du lịch Cà Mau</a></li>
                                        <li><a href="#">Du lịch Nam Du</a></li>
                                        <li><a href="#">Du lịch Hà Tiên</a></li>
                                        <li><a href="#">Du lịch Châu Đốc</a></li>
                                        <li><a href="#">Du lịch Đảo Bà Lụa</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-3">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Chùm tour nghỉ lễ</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Hè</a></li>
                                        <li><a href="#">Tour trong nước lễ 2/9</a></li>
                                        <li><a href="#">Du lịch Mùa Thu</a></li>
                                        <li><a href="#">Tour trong nước những mùa hoa</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                  </li>
                  <li class="nav-item dropdown megamenu"><a class="nav-link dropdown-toggle" href="#">Tour quốc tế</a>
                            <div class="dropdown-menu full">
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6 col-md-2">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Châu Á</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Bhutan</a></li>
                                        <li><a href="#">Du lịch Nhật Bản</a></li>
                                        <li><a href="#">Du lịch Hàn Quốc</a></li>
                                        <li><a href="#">Du lịch Singapore</a></li>
                                        <li><a href="#">Du lịch Malaysia</a></li>
                                        <li><a href="#">Du lịch Thái Lan</a></li>
                                        <li><a href="#">Du lịch Campuchia</a></li>
                                        <li><a href="#">Du lịch Hồng Kông</a></li>
                                        <li><a href="#">Du lịch Dubai</a></li>
                                        <li><a href="#">Du lịch Trung Quốc</a></li>
                                        <li><a href="#">Du lịch Đài Loan</a></li>
                                        <li><a href="#">Du lịch Maldives</a></li>
                                        <li><a href="#">Du lịch Ấn Độ</a></li>
                                        <li><a href="#">Du lịch Ai Cập</a></li>
                                        <li><a href="#">Du lịch Philippines</a></li>
                                        <li><a href="#">Du lịch Israel</a></li>
                                        <li><a href="#">Du lịch Lào</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-2">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Châu Âu</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Bhutan</a></li>
                                        <li><a href="#">Du lịch Nhật Bản</a></li>
                                        <li><a href="#">Du lịch Hàn Quốc</a></li>
                                        <li><a href="#">Du lịch Singapore</a></li>
                                        <li><a href="#">Du lịch Malaysia</a></li>
                                        <li><a href="#">Du lịch Thái Lan</a></li>
                                        <li><a href="#">Du lịch Campuchia</a></li>
                                        <li><a href="#">Du lịch Hồng Kông</a></li>
                                        <li><a href="#">Du lịch Dubai</a></li>
                                        <li><a href="#">Du lịch Trung Quốc</a></li>
                                        <li><a href="#">Du lịch Đài Loan</a></li>
                                        <li><a href="#">Du lịch Maldives</a></li>
                                        <li><a href="#">Du lịch Ấn Độ</a></li>
                                        <li><a href="#">Du lịch Ai Cập</a></li>
                                        <li><a href="#">Du lịch Philippines</a></li>
                                        <li><a href="#">Du lịch Israel</a></li>
                                        <li><a href="#">Du lịch Lào</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-2">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Châu Mỹ</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Bhutan</a></li>
                                        <li><a href="#">Du lịch Nhật Bản</a></li>
                                        <li><a href="#">Du lịch Hàn Quốc</a></li>
                                        <li><a href="#">Du lịch Singapore</a></li>
                                        <li><a href="#">Du lịch Malaysia</a></li>
                                        <li><a href="#">Du lịch Thái Lan</a></li>
                                        <li><a href="#">Du lịch Campuchia</a></li>
                                        <li><a href="#">Du lịch Hồng Kông</a></li>
                                        <li><a href="#">Du lịch Dubai</a></li>
                                        <li><a href="#">Du lịch Trung Quốc</a></li>
                                        <li><a href="#">Du lịch Đài Loan</a></li>
                                        <li><a href="#">Du lịch Maldives</a></li>
                                        <li><a href="#">Du lịch Ấn Độ</a></li>
                                        <li><a href="#">Du lịch Ai Cập</a></li>
                                        <li><a href="#">Du lịch Philippines</a></li>
                                        <li><a href="#">Du lịch Israel</a></li>
                                        <li><a href="#">Du lịch Lào</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-2">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Châu Úc</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Bhutan</a></li>
                                        <li><a href="#">Du lịch Nhật Bản</a></li>
                                        <li><a href="#">Du lịch Hàn Quốc</a></li>
                                        <li><a href="#">Du lịch Singapore</a></li>
                                        <li><a href="#">Du lịch Malaysia</a></li>
                                        <li><a href="#">Du lịch Thái Lan</a></li>
                                        <li><a href="#">Du lịch Campuchia</a></li>
                                        <li><a href="#">Du lịch Hồng Kông</a></li>
                                        <li><a href="#">Du lịch Dubai</a></li>
                                        <li><a href="#">Du lịch Trung Quốc</a></li>
                                        <li><a href="#">Du lịch Đài Loan</a></li>
                                        <li><a href="#">Du lịch Maldives</a></li>
                                        <li><a href="#">Du lịch Ấn Độ</a></li>
                                        <li><a href="#">Du lịch Ai Cập</a></li>
                                        <li><a href="#">Du lịch Philippines</a></li>
                                        <li><a href="#">Du lịch Israel</a></li>
                                        <li><a href="#">Du lịch Lào</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-2">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Châu Phi</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Bhutan</a></li>
                                        <li><a href="#">Du lịch Nhật Bản</a></li>
                                        <li><a href="#">Du lịch Hàn Quốc</a></li>
                                        <li><a href="#">Du lịch Singapore</a></li>
                                        <li><a href="#">Du lịch Malaysia</a></li>
                                        <li><a href="#">Du lịch Thái Lan</a></li>
                                        <li><a href="#">Du lịch Campuchia</a></li>
                                        <li><a href="#">Du lịch Hồng Kông</a></li>
                                        <li><a href="#">Du lịch Dubai</a></li>
                                        <li><a href="#">Du lịch Trung Quốc</a></li>
                                        <li><a href="#">Du lịch Đài Loan</a></li>
                                        <li><a href="#">Du lịch Maldives</a></li>
                                        <li><a href="#">Du lịch Ấn Độ</a></li>
                                        <li><a href="#">Du lịch Ai Cập</a></li>
                                        <li><a href="#">Du lịch Philippines</a></li>
                                        <li><a href="#">Du lịch Israel</a></li>
                                        <li><a href="#">Du lịch Lào</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Dịch vụ</a>
                    <div class="dropdown-menu">
                      <div class="megamenu-submenu">
                        <ul>
                          <li><a href="#">Dịch vụ 1</a></li>
                          <li><a href="#">Dịch vụ 2</a></li>
                          <li><a href="#">Dịch vụ 3</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
                  <li class="nav-item language d-none d-lg-block"><a class="nav-link" href="#"><i class="ico-global"></i> VN</a></li>
                </ul>
              </div>
              <div class="hotline-header d-none d-lg-block"><i class="fa fa-phone"></i>0912 345 678</div>
              <div class="language-mobile d-lg-none"><a href="#"><i class="ico-global"></i> VN</a></div>
            </div>
          </div>
        </header>
        <!-- e: header-->
        <div id="main-content">
          <!-- breadcrumb-light-->
          <section class="breadcrumb-light">
            <div class="container">
              <ol class="breadcrumb align-items-center">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i></a></li>
                <li class="breadcrumb-item"><a href="#">Tour trong nước</a></li>
                <li class="breadcrumb-item"><a href="#">Miền Nam</a></li>
                <li class="breadcrumb-item active" aria-current="page">Du lịch đảo ngọc Phú Quốc 2018</li>
              </ol>
            </div>
          </section>
          <!-- e: breadcrumb-light-->
          <!-- tour detail-->
          <section class="tour-detail">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 col-xl-9 mb-4 mb-lg-0">
                  <!-- header-tour-detail-->
                  <div class="header-tour-detail">
                    <h2 class="h4">Du lịch đảo ngọc Phú Quốc 2018</h2>
                    <div class="entry-flex d-flex align-items-sm-center justify-content-between">
                      <div class="left">
                        <div class="social"><a href="#"><img src="img/front/social-1.png" alt=""></a><a href="#"><img src="img/front/social-2.png" alt=""></a><a href="#"><img src="img/front/social-3.png" alt=""></a><a href="#"><img src="img/front/social-4.png" alt=""></a><a href="#"><img src="img/front/social-5.png" alt=""></a><a href="#"><img src="img/front/social-6.png" alt=""></a></div>
                        <div class="code text-uppercase">CODe: <span class="clr-blue">COCMYA002d</span></div>
                      </div>
                      <div class="viewer"><i class="ico-eye-blue"></i>1000 </div>
                    </div>
                  </div>
                  <!-- e: header-tour-detail-->
                  <!-- slider-for-->
                  <div class="slider-for">
                    <div class="item"><img src="img/upload/tour-detail-1.jpg" alt="Image"></div>
                    <div class="item"><img src="img/upload/tour-detail-2.jpg" alt="Image"></div>
                    <div class="item"><img src="img/upload/tour-detail-3.jpg" alt="Image"></div>
                    <div class="item"><img src="img/upload/tour-detail-1.jpg" alt="Image"></div>
                    <div class="item"><img src="img/upload/tour-detail-3.jpg" alt="Image"></div>
                    <div class="item"><img src="img/upload/tour-detail-1.jpg" alt="Image"></div>
                  </div>
                  <!-- e: slider-for-->
                  <!-- slider-nav-->
                  <div class="slider-nav">
                    <div class="item"><img src="img/upload/tour-detail-small-1.jpg" alt="Image"></div>
                    <div class="item"><img src="img/upload/tour-detail-small-2.jpg" alt="Image"></div>
                    <div class="item"><img src="img/upload/tour-detail-small-3.jpg" alt="Image"></div>
                    <div class="item"><img src="img/upload/tour-detail-small-4.jpg" alt="Image"></div>
                    <div class="item"><img src="img/upload/tour-detail-small-2.jpg" alt="Image"></div>
                    <div class="item"><img src="img/upload/tour-detail-small-3.jpg" alt="Image"></div>
                  </div>
                  <!-- e: slider-nav-->
                  <!-- content tour detail-->
                  <div class="content-tour-detail">
                    <ul class="nav nav-tour-detail" id="myTab" role="tablist">
                      <li class="nav-item"><a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-content-1" role="tab" aria-controls="tab-content-1" aria-selected="true">giới thiệu tour</a></li>
                      <li class="nav-item"><a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-content-2" role="tab" aria-controls="tab-content-2" aria-selected="false">lịch trình tour</a></li>
                      <li class="nav-item"><a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-content-3" role="tab" aria-controls="tab-content-3" aria-selected="false">chính sách</a></li>
                    </ul>
                    <div class="tab-content tab-content-tour-detail">
                      <div class="tab-pane fade show active" id="tab-content-1" role="tabpanel" aria-labelledby="nav-tab-1">
                        <h3 class="title-pane"><span><i class="ico-map-marker-2"></i></span>Giới thiệu tour:</h3>
                        <p>Nếu đã một lần may mắn được chiêm ngưỡng toàn cảnh vẻ đẹp hoang sơ nhưng đầy quyến rũ mà hòn đảo lớn nhất Việt Nam này hiện đang sở hữu thì bạn sẽ hiểu vì sao Phú Quốc được mệnh danh là "hòn đảo ngọc" hay " thiên đường nghỉ dưỡng". Đến với Phú Quốc là du khách đến với núi rừng hoang sơ, biển cả mênh mông và những khu nghỉ dưỡng tuyệt vời và đặc biệt là những địa điểm hấp dẫn sau:</p>
                        <h4>Suối tranh</h4>
                        <p>Nếu đã một lần may mắn được chiêm ngưỡng toàn cảnh vẻ đẹp hoang sơ nhưng đầy quyến rũ mà hòn đảo lớn nhất Việt Nam này hiện đang sở hữu thì bạn sẽ hiểu vì sao Phú Quốc được mệnh danh là "hòn đảo ngọc" hay " thiên đường nghỉ dưỡng". Đến với Phú Quốc là du khách đến với núi rừng hoang sơ, biển cả mênh mông và những khu nghỉ dưỡng tuyệt vời và đặc biệt là những địa điểm hấp dẫn sau:</p>
                        <p><img src="img/upload/tour-detail-4.jpg" alt="Image"></p>
                        <h4>Vinpearl Land Phú Quốc</h4>
                        <p>Nếu đã một lần may mắn được chiêm ngưỡng toàn cảnh vẻ đẹp hoang sơ nhưng đầy quyến rũ mà hòn đảo lớn nhất Việt Nam này hiện đang sở hữu thì bạn sẽ hiểu vì sao Phú Quốc được mệnh danh là "hòn đảo ngọc" hay " thiên đường nghỉ dưỡng". Đến với Phú Quốc là du khách đến với núi rừng hoang sơ, biển cả mênh mông và những khu nghỉ dưỡng tuyệt vời và đặc biệt là những địa điểm hấp dẫn sau:</p>
                        <p><img src="img/upload/tour-detail-5.jpg" alt="Image"></p>
                      </div>
                      <!-- #tab-content-1-->
                      <div class="tab-pane fade" id="tab-content-2" role="tabpanel" aria-labelledby="nav-tab-2">2</div>
                      <!-- #tab-content-2-->
                      <div class="tab-pane fade" id="tab-content-3" role="tabpanel" aria-labelledby="nav-tab-3">3</div>
                      <!-- #tab-content-3-->
                    </div>
                  </div>
                  <!-- e: content tour detail-->
                </div>
                <div class="col-lg-4 col-xl-3 mb-2 mb-lg-0">
                  <div class="info-tour">
                    <div class="heading-flex">
                      <h3 class="title">thông tin<span> tour</span></h3>
                    </div>
                    <div class="item-price">
                      <div class="new-price">15,000,000 đ</div>
                      <div class="old-price">20,000,000 đ</div>
                    </div>
                    <hr class="gaps">
                    <ul class="list-unstyled list-info-tour">
                      <li><i class="ico-map-marker-blue"></i>Nơi khởi hành: <strong>Hà Nội</strong></li>
                      <li><i class="ico-time-blue"></i>Thời gian: <strong>05 ngày 04 đêm</strong></li>
                      <li><i class="ico-calendar-blue"></i>Khởi hành: <strong>Thứ 5 hàng tuần</strong></li>
                      <li><i class="ico-paper-plane-blue"></i>Phương tiện: <strong>Máy bay</strong></li>
                      <li><i class="ico-users-blue"></i>Số chỗ: <strong>25</strong></li>
                    </ul>
                    <div class="text-center"><a class="btn btn-info" href="#">Đặt ngay</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- e: tour detail-->
          <!-- related tour-->
          <div class="related-tour bg-light">
            <div class="container">
              <h2 class="text-center text-uppercase">Tour liên quan</h2>
              <div class="slider-related-tour">
                <div class="item">
                          <div class="card card-1 rounded-bottom"><a class="card-link effect-btn" href="#"><img class="card-img-top rounded" src="img/upload/blog-2.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                              <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info">Đặt ngay</span></a>
                            <div class="card-body">
                              <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                              <div class="card-text">Khởi hành: 26/09/2018</div>
                              <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                            </div>
                          </div>
                </div>
                <div class="item">
                          <div class="card card-1 rounded-bottom"><a class="card-link effect-btn" href="#"><img class="card-img-top rounded" src="img/upload/blog-3.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                              <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info">Đặt ngay</span></a>
                            <div class="card-body">
                              <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                              <div class="card-text">Khởi hành: 26/09/2018</div>
                              <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                            </div>
                          </div>
                </div>
                <div class="item">
                          <div class="card card-1 rounded-bottom"><a class="card-link effect-btn" href="#"><img class="card-img-top rounded" src="img/upload/blog-2.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                              <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info">Đặt ngay</span></a>
                            <div class="card-body">
                              <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                              <div class="card-text">Khởi hành: 26/09/2018</div>
                              <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                            </div>
                          </div>
                </div>
                <div class="item">
                          <div class="card card-1 rounded-bottom"><a class="card-link effect-btn" href="#"><img class="card-img-top rounded" src="img/upload/blog-2.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                              <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info">Đặt ngay</span></a>
                            <div class="card-body">
                              <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                              <div class="card-text">Khởi hành: 26/09/2018</div>
                              <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                            </div>
                          </div>
                </div>
                <div class="item">
                          <div class="card card-1 rounded-bottom"><a class="card-link effect-btn" href="#"><img class="card-img-top rounded" src="img/upload/blog-3.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                              <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info">Đặt ngay</span></a>
                            <div class="card-body">
                              <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                              <div class="card-text">Khởi hành: 26/09/2018</div>
                              <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                            </div>
                          </div>
                </div>
                <div class="item">
                          <div class="card card-1 rounded-bottom"><a class="card-link effect-btn" href="#"><img class="card-img-top rounded" src="img/upload/blog-2.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                              <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info">Đặt ngay</span></a>
                            <div class="card-body">
                              <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                              <div class="card-text">Khởi hành: 26/09/2018</div>
                              <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                            </div>
                          </div>
                </div>
              </div>
            </div>
          </div>
          <!-- e: related tour-->
        </div>
        <!-- footer-->
        <footer>
          <!-- footer-links-->
          <div class="footer-links">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 mb-3 mb-lg-0">
                  <h3>Du lịch trong nước</h3>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Miền Bắc <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Huế</a></li>
                          <li><a href="">Du lịch Nha Trang</a></li>
                          <li><a href="">Du lịch Hải Phòng</a></li>
                          <li><a href="">Du lịch Vinh</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Miền Trung <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Đà Nẵng</a></li>
                          <li><a href="">Du lịch Huế</a></li>
                          <li><a href="">Du lịch Nha Trang</a></li>
                          <li><a href="">Du lịch Hải Phòng</a></li>
                          <li><a href="#">Du lịch Vinh</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Miền Nam <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Đà Nẵng</a></li>
                          <li><a href="">Du lịch Huế</a></li>
                          <li><a href="">Du lịch Nha Trang</a></li>
                          <li><a href="">Du lịch Hải Phòng</a></li>
                          <li><a href="#">Du lịch Vinh</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h3>Du lịch nước ngoài</h3>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Châu Á <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Hàn Quốc</a></li>
                          <li><a href="">Du lịch Nhật Bản</a></li>
                          <li><a href="">Du lịch Thái Lan</a></li>
                          <li><a href="">Du lịch Mỹ</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Châu Âu <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Hàn Quốc</a></li>
                          <li><a href="">Du lịch Nhật Bản</a></li>
                          <li><a href="">Du lịch Thái Lan</a></li>
                          <li><a href="">Du lịch Mỹ</a></li>
                          <li><a href="#">Du lịch Nga</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Liên Âu <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Hàn Quốc</a></li>
                          <li><a href="">Du lịch Nhật Bản</a></li>
                          <li><a href="">Du lịch Thái Lan</a></li>
                          <li><a href="">Du lịch Mỹ</a></li>
                          <li><a href="#">Du lịch Nga</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- e: footer-links-->
          <!-- footer-brands-->
          <div class="footer-brands">
            <div class="container">
              <div class="list-brands">
                <div class="item"><img src="img/upload/brands-1.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-2.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-3.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-4.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-5.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-6.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-7.jpg" alt="Image"></div>
              </div>
            </div>
          </div>
          <!-- e: footer-brands-->
          <!-- footer-blue-->
          <div class="footer-blue">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 mb-3 mb-lg-0">
                  <div class="about-ft">
                    <h3>CÔNG TY CỔ PHẦN ĐẦU TƯ & DU LỊCH DANKO</h3>
                    <ul class="list-unstyled">
                      <li><i class="ico-map-marker"></i>Tầng 6 tòa nhà 619 Nguyễn Trãi, Thanh Xuân Nam, Thanh   Xuân, Hà Nội.</li>
                      <li><i class="ico-map-marker"></i>Số 154/1C Nguyễn Phúc Chu, P15, Tân Bình, Tp HCM.</li>
                      <li><i class="ico-map-marker"></i>Số 69 Nguyễn Văn Huyên, phường Quan Hoa, Cầu Giấy, HN.</li>
                      <li><i class="ico-phone"></i>024 7305 3767  -  Fax: 024 7302 3767</li>
                      <li><i class="ico-mail"></i><a href="mailto:@lienhe.danko@gmail.com">lienhe.danko@gmail.com</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-md-5 mb-3 mb-md-0">
                      <div class="hotline-footer">
                        <h2>0986 108 208</h2><span>(Hỗ trợ tư vấn 24/7)</span><i class="ico-hotline"></i>
                      </div>
                      <ul class="links list-unstyled">
                        <li><a href="#">Câu hỏi thường gặp</a></li>
                        <li><a href="#">Hướng dẫn đặt tour</a></li>
                        <li><a href="#">Chính sách hoàn huỷ</a></li>
                      </ul>
                    </div>
                    <div class="col-md-7"><img src="img/upload/danko-facebook.jpg" alt="Danko Fanpage"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- e: footer-blue-->
          <!-- footer-bottom-->
          <div class="fooer-bottom text-center text-lg-left">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-8 mb-2 mb-lg-0">
                  <div class="footer-payment"><span class="text-uppercase">hỗ trợ thanh toán</span><img src="img/upload/payment-1.jpg" alt="Image"><img src="img/upload/payment-2.jpg" alt="Image"><img src="img/upload/payment-3.jpg" alt="Image"><img src="img/upload/payment-4.jpg" alt="Image"><img src="img/upload/payment-5.jpg" alt="Image"><img src="img/upload/payment-6.jpg" alt="Image"><img src="img/upload/payment-7.jpg" alt="Image"><img src="img/upload/payment-8.jpg" alt="Image"></div>
                </div>
                <div class="col-lg-4 text-lg-right">
                  <div class="copyright">© 2018 Danko Travel.All Right Reserved</div>
                </div>
              </div>
            </div>
          </div>
          <!-- e: footer-bottom-->
        </footer>
        <!-- e: footer-->
      </div>
    </div>

    <!-- Javascript -->
    <script src="scripts/popper.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/datepicker.js"></script>
    <script src="scripts/imagesloaded.pkgd.js"></script>
    <script src="scripts/isotope.pkgd.min.js"></script>
    <script src="scripts/jquery.dotdotdot.js"></script>
    <script src="scripts/jquery.jcountdown.js"></script>
    <script src="scripts/jquery-customselect-1.9.1.min.js"></script>
    <script src="scripts/slick.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>