<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Danko Travel</title>
    <link rel="favicon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese" rel="stylesheet">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/datepicker.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/jquery-customselect-1.9.1.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="wrapper" id="wrapper">
      <div class="slidebar-menu">
        <div class="navbar-search">
          <input type="text" placeholder="Search">
        </div>
        <div class="navbar-top d-flex justify-content-between align-items-center">
          <div class="navbar-left"><span class="mm-btn_prev hidden"></span><span class="navbar-breadcrum"><span>Menu</span></span></div>
          <div class="close-menu"></div>
        </div>
        <ul class="menu-main menu-panel opened" id="mn-1">
          <li class="menu-has-children"><a class="nav-link" href="#">Tour du lịch</a><a class="mm-btn_next" href="#mn-2"><span>2</span></a></li>
          <li class="menu-category"><a class="nav-link" href="#">Blog</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Dịch vụ</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Giới thiệu</a></li>
        </ul>
        <ul class="menu-panel hidden" id="mn-2">
          <li class="menu-has-children"><a class="nav-link" href="#">Du lịch trong nước</a><a class="mm-btn_next" href="#mn-3"><span>4</span></a></li>
          <li class="menu-has-children"><a class="nav-link" href="#">Du lịch quốc tế</a><a class="mm-btn_next" href="#mn-4"><span>5</span></a></li>
        </ul>
        <ul class="menu-panel hidden" id="mn-3">
          <li class="menu-category"><a class="nav-link" href="#">Miền Bắc</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Miền Trung</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Miền Nam</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Chùm tour nghỉ lễ</a></li>
        </ul>
        <ul class="menu-panel hidden" id="mn-4">
          <li class="menu-category"><a class="nav-link" href="#">Châu Á</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Châu Âu</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Châu Mỹ</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Châu Úc</a></li>
          <li class="menu-category"><a class="nav-link" href="#">Châu Phi</a></li>
        </ul>
        <div class="mm-navbars_bottom"><a href="#">Danko Travel</a></div>
      </div>
      <div class="wrapper-inner">
        <!-- header-->
        <header>
          <div class="navbar navbar-expand-lg">
            <div class="container">
              <button class="navbar-toggler collapsed" type="button"><span></span></button><a class="navbar-brand" href="#"><img src="img/logo.png" alt="Danko"></a>
              <div class="collapse navbar-collapse justify-content-center" id="navbarToggle">
                <ul class="navbar-nav navbar-main">
                  <li class="nav-item dropdown megamenu active"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Tour trong nước</a>
                            <div class="dropdown-menu">
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6 col-md-3">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Miền Bắc</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Hà Nội</a></li>
                                        <li><a href="#">Du lịch Hạ Long</a></li>
                                        <li><a href="#">Du lịch Sapa <span class="label hot">Hot</span></a></li>
                                        <li><a href="#">Du lịch Ninh Bình</a></li>
                                        <li><a href="#">Du lịch Bắc Ninh</a></li>
                                        <li><a href="#">Du lịch Đông Bắc</a></li>
                                        <li><a href="#">Du lịch Mộc Châu <span class="label new">New</span></a></li>
                                        <li><a href="">Du lịch Bắc Kạn</a></li>
                                        <li><a href="">Du lịch Cao Bằng</a></li>
                                        <li><a href="">Du lịch Lạng Sơn</a></li>
                                        <li><a href="">Du lịch Tây Bắc</a></li>
                                        <li><a href="">Du lịch Lai Châu</a></li>
                                        <li><a href="">Du lịch Điện Biên</a></li>
                                        <li><a href="">Du lịch Mai Châu</a></li>
                                        <li><a href="">Du lịch Phú Thọ</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-3">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Miền Trung</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Đà Nẵng</a></li>
                                        <li><a href="#">Du lịch Hội An</a></li>
                                        <li><a href="#">Du lịch Ninh Thuận</a></li>
                                        <li><a href="#">Du lịch Phú Yên</a></li>
                                        <li><a href="#">Du lịch Quảng Bình</a></li>
                                        <li><a href="#">Du lịch Quảng Nam</a></li>
                                        <li><a href="#">Du lịch Huế</a></li>
                                        <li><a href="#">Du lịch Nha Trang</a></li>
                                        <li><a href="#">Du lịch Phan Thiết</a></li>
                                        <li><a href="#">Du lịch Buôn Ma Thuật</a></li>
                                        <li><a href="#">Du lịch Đà Lạt</a></li>
                                        <li><a href="#">Du lịch Tây Nguyên</a></li>
                                        <li><a href="#">Du lịch Bình Định</a></li>
                                        <li><a href="#">Du lịch Bình Thuận</a></li>
                                        <li><a href="#">Du lịch Ninh Chữ</a></li>
                                        <li><a href="#">Du lịch Đảo Bình Ba</a></li>
                                        <li><a href="#">Du lịch Đảo Bình Hưng</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-3">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Miền Nam</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Phú Quốc</a></li>
                                        <li><a href="#">Du lịch Miền Tây</a></li>
                                        <li><a href="#">Du lịch Côn Đảo</a></li>
                                        <li><a href="#">Du lịch Cần Thơ</a></li>
                                        <li><a href="#">Du lịch An Giang</a></li>
                                        <li><a href="#">Du lịch Tiền Giang</a></li>
                                        <li><a href="#">Du lịch Vũng Tàu</a></li>
                                        <li><a href="#">Du lịch Long An</a></li>
                                        <li><a href="#">Du lịch Bến Tre</a></li>
                                        <li><a href="#">Du lịch Kiên Giang</a></li>
                                        <li><a href="#">Du lịch Sóc Trăng</a></li>
                                        <li><a href="#">Du lịch Bạc Liêu</a></li>
                                        <li><a href="#">Du lịch Cà Mau</a></li>
                                        <li><a href="#">Du lịch Nam Du</a></li>
                                        <li><a href="#">Du lịch Hà Tiên</a></li>
                                        <li><a href="#">Du lịch Châu Đốc</a></li>
                                        <li><a href="#">Du lịch Đảo Bà Lụa</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-3">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Chùm tour nghỉ lễ</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Hè</a></li>
                                        <li><a href="#">Tour trong nước lễ 2/9</a></li>
                                        <li><a href="#">Du lịch Mùa Thu</a></li>
                                        <li><a href="#">Tour trong nước những mùa hoa</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                  </li>
                  <li class="nav-item dropdown megamenu"><a class="nav-link dropdown-toggle" href="#">Tour quốc tế</a>
                            <div class="dropdown-menu full">
                              <div class="container-fluid">
                                <div class="row">
                                  <div class="col-sm-6 col-md-2">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Châu Á</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Bhutan</a></li>
                                        <li><a href="#">Du lịch Nhật Bản</a></li>
                                        <li><a href="#">Du lịch Hàn Quốc</a></li>
                                        <li><a href="#">Du lịch Singapore</a></li>
                                        <li><a href="#">Du lịch Malaysia</a></li>
                                        <li><a href="#">Du lịch Thái Lan</a></li>
                                        <li><a href="#">Du lịch Campuchia</a></li>
                                        <li><a href="#">Du lịch Hồng Kông</a></li>
                                        <li><a href="#">Du lịch Dubai</a></li>
                                        <li><a href="#">Du lịch Trung Quốc</a></li>
                                        <li><a href="#">Du lịch Đài Loan</a></li>
                                        <li><a href="#">Du lịch Maldives</a></li>
                                        <li><a href="#">Du lịch Ấn Độ</a></li>
                                        <li><a href="#">Du lịch Ai Cập</a></li>
                                        <li><a href="#">Du lịch Philippines</a></li>
                                        <li><a href="#">Du lịch Israel</a></li>
                                        <li><a href="#">Du lịch Lào</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-2">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Châu Âu</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Bhutan</a></li>
                                        <li><a href="#">Du lịch Nhật Bản</a></li>
                                        <li><a href="#">Du lịch Hàn Quốc</a></li>
                                        <li><a href="#">Du lịch Singapore</a></li>
                                        <li><a href="#">Du lịch Malaysia</a></li>
                                        <li><a href="#">Du lịch Thái Lan</a></li>
                                        <li><a href="#">Du lịch Campuchia</a></li>
                                        <li><a href="#">Du lịch Hồng Kông</a></li>
                                        <li><a href="#">Du lịch Dubai</a></li>
                                        <li><a href="#">Du lịch Trung Quốc</a></li>
                                        <li><a href="#">Du lịch Đài Loan</a></li>
                                        <li><a href="#">Du lịch Maldives</a></li>
                                        <li><a href="#">Du lịch Ấn Độ</a></li>
                                        <li><a href="#">Du lịch Ai Cập</a></li>
                                        <li><a href="#">Du lịch Philippines</a></li>
                                        <li><a href="#">Du lịch Israel</a></li>
                                        <li><a href="#">Du lịch Lào</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-2">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Châu Mỹ</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Bhutan</a></li>
                                        <li><a href="#">Du lịch Nhật Bản</a></li>
                                        <li><a href="#">Du lịch Hàn Quốc</a></li>
                                        <li><a href="#">Du lịch Singapore</a></li>
                                        <li><a href="#">Du lịch Malaysia</a></li>
                                        <li><a href="#">Du lịch Thái Lan</a></li>
                                        <li><a href="#">Du lịch Campuchia</a></li>
                                        <li><a href="#">Du lịch Hồng Kông</a></li>
                                        <li><a href="#">Du lịch Dubai</a></li>
                                        <li><a href="#">Du lịch Trung Quốc</a></li>
                                        <li><a href="#">Du lịch Đài Loan</a></li>
                                        <li><a href="#">Du lịch Maldives</a></li>
                                        <li><a href="#">Du lịch Ấn Độ</a></li>
                                        <li><a href="#">Du lịch Ai Cập</a></li>
                                        <li><a href="#">Du lịch Philippines</a></li>
                                        <li><a href="#">Du lịch Israel</a></li>
                                        <li><a href="#">Du lịch Lào</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-2">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Châu Úc</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Bhutan</a></li>
                                        <li><a href="#">Du lịch Nhật Bản</a></li>
                                        <li><a href="#">Du lịch Hàn Quốc</a></li>
                                        <li><a href="#">Du lịch Singapore</a></li>
                                        <li><a href="#">Du lịch Malaysia</a></li>
                                        <li><a href="#">Du lịch Thái Lan</a></li>
                                        <li><a href="#">Du lịch Campuchia</a></li>
                                        <li><a href="#">Du lịch Hồng Kông</a></li>
                                        <li><a href="#">Du lịch Dubai</a></li>
                                        <li><a href="#">Du lịch Trung Quốc</a></li>
                                        <li><a href="#">Du lịch Đài Loan</a></li>
                                        <li><a href="#">Du lịch Maldives</a></li>
                                        <li><a href="#">Du lịch Ấn Độ</a></li>
                                        <li><a href="#">Du lịch Ai Cập</a></li>
                                        <li><a href="#">Du lịch Philippines</a></li>
                                        <li><a href="#">Du lịch Israel</a></li>
                                        <li><a href="#">Du lịch Lào</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-sm-6 col-md-2">
                                    <div class="megamenu-submenu">
                                      <h5 class="dropdown-heading"><a href="#">Du lịch Châu Phi</a></h5>
                                      <ul>
                                        <li><a href="#">Du lịch Bhutan</a></li>
                                        <li><a href="#">Du lịch Nhật Bản</a></li>
                                        <li><a href="#">Du lịch Hàn Quốc</a></li>
                                        <li><a href="#">Du lịch Singapore</a></li>
                                        <li><a href="#">Du lịch Malaysia</a></li>
                                        <li><a href="#">Du lịch Thái Lan</a></li>
                                        <li><a href="#">Du lịch Campuchia</a></li>
                                        <li><a href="#">Du lịch Hồng Kông</a></li>
                                        <li><a href="#">Du lịch Dubai</a></li>
                                        <li><a href="#">Du lịch Trung Quốc</a></li>
                                        <li><a href="#">Du lịch Đài Loan</a></li>
                                        <li><a href="#">Du lịch Maldives</a></li>
                                        <li><a href="#">Du lịch Ấn Độ</a></li>
                                        <li><a href="#">Du lịch Ai Cập</a></li>
                                        <li><a href="#">Du lịch Philippines</a></li>
                                        <li><a href="#">Du lịch Israel</a></li>
                                        <li><a href="#">Du lịch Lào</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Dịch vụ</a>
                    <div class="dropdown-menu">
                      <div class="megamenu-submenu">
                        <ul>
                          <li><a href="#">Dịch vụ 1</a></li>
                          <li><a href="#">Dịch vụ 2</a></li>
                          <li><a href="#">Dịch vụ 3</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
                  <li class="nav-item language d-none d-lg-block"><a class="nav-link" href="#"><i class="ico-global"></i> VN</a></li>
                </ul>
              </div>
              <div class="hotline-header d-none d-lg-block"><i class="fa fa-phone"></i>0912 345 678</div>
              <div class="language-mobile d-lg-none"><a href="#"><i class="ico-global"></i> VN</a></div>
            </div>
          </div>
        </header>
        <!-- e: header-->
        <div id="main-content">
          <!-- banner-->
          <section class="banner">
            <div class="slider-banner">
              <div class="item slide-bg-image" data-background-img="img/upload/banner-1.jpg" data-bg-position-x="center center" data-height="578"></div>
              <div class="item slide-bg-image" data-background-img="img/upload/banner-2.jpg" data-bg-position-x="center center" data-height="578"></div>
              <div class="item slide-bg-image" data-background-img="img/upload/banner-3.jpg" data-bg-position-x="center center" data-height="578"></div>
            </div>
            <div class="suggest">
              <h3>Bạn có kế hoạch đi đâu cho kỳ nghỉ sắp tới? Tìm ngay nhũng tour hấp dẫn</h3>
            </div>
          </section>
          <!-- e: banner-->
          <!-- search tour-->
          <div class="search-tour-home bg-light2">
            <div class="container">
              <section class="search-tour">
                <div class="row">
                  <div class="col-lg-2 col-sm-6">
                    <div class="your-place">
                      <select class="custom-select" name="standard">
                        <option value="">Nơi bạn muốn đến</option>
                        <option value="1">Nha Trang</option>
                        <option value="2">Đà Nẵng</option>
                        <option value="3">Huế</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="time-tour">
                      <select class="custom-select" name="standard">
                        <option value="">Thời gian tour</option>
                        <option value="1">2N3Đ</option>
                        <option value="2">3N4Đ</option>
                        <option value="3">5N5Đ</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="date-tour">
                      <input class="form-control" data-toggle="datepicker" placeholder="Ngày khời hành">
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="price-tour">
                      <select class="custom-select" name="standard">
                        <option value="">Giá tour</option>
                        <option value="1">Dưới 2tr</option>
                        <option value="2">Từ 2tr - 3tr</option>
                        <option value="3">Từ 3tr - 5tr</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-2 col-sm-6">
                    <div class="your-favourite">
                      <select class="custom-select" name="standard">
                        <option value="">Sở thích</option>
                        <option value="1">Picnic</option>
                        <option value="2">Phượt</option>
                        <option value="3">Nghỉ dưỡng</option>
                      </select>
                    </div>
                  </div>
                </div>
                <button class="btn btn-blue btn-block" type="button"><i class="fa fa-search"></i></button>
              </section>
            </div>
          </div>
          <!-- e: search tour-->
          <!-- section-tour-type-->
          <section class="section-tour-type bg-light2">
            <div class="container">
              <div class="heading text-center">
                <h3 class="title h4">Tour chủ đề</h3>
                <p class="sub-title">Cung cấp các Tour giảm giá mới lạ hấp dẫn</p>
              </div>
              <div class="tour-type">
                <div class="row">
                  <div class="col-6 col-md-4 col-lg-2"><a class="tour-type-item" href="#"><span class="tour-type-icon tour-type-1"></span>
                      <h5 class="tour-type-title">Tour trăng mật</h5></a></div>
                  <div class="col-6 col-md-4 col-lg-2"><a class="tour-type-item" href="#"><span class="tour-type-icon tour-type-2"></span>
                      <h5 class="tour-type-title">Tour lễ hội</h5></a></div>
                  <div class="col-6 col-md-4 col-lg-2"><a class="tour-type-item" href="#"><span class="tour-type-icon tour-type-3"></span>
                      <h5 class="tour-type-title">Tour biển đảo</h5></a></div>
                  <div class="col-6 col-md-4 col-lg-2"><a class="tour-type-item" href="#"><span class="tour-type-icon tour-type-4"></span>
                      <h5 class="tour-type-title">Tour sinh thái</h5></a></div>
                  <div class="col-6 col-md-4 col-lg-2"><a class="tour-type-item" href="#"><span class="tour-type-icon tour-type-5"></span>
                      <h5 class="tour-type-title">Tour tâm linh</h5></a></div>
                  <div class="col-6 col-md-4 col-lg-2"><a class="tour-type-item" href="#"><span class="tour-type-icon tour-type-6"></span>
                      <h5 class="tour-type-title">Tour tâm linh</h5></a></div>
                </div>
              </div>
            </div>
          </section>
          <!-- e: section-tour-type-->
          <!-- section-expiring-->
          <section class="section-expiring section">
            <div class="heading text-center">
              <h3 class="title h4">Tour giờ chót</h3>
              <p class="sub-title">Cung cấp các Tour giảm giá mới lạ hấp dẫn</p>
            </div>
            <div class="expires carousel-center">
              <div class="item expire-item"><a class="expire-link effect-more shadow-bottom" href="#"><img class="expire-img w-100 rounded" src="img/upload/expire-1.jpg" alt="Du lịch quốc đảo singapore" width="555" height="347">
                  <div class="expire-info rounded-bottom">
                    <div class="expire-info-wrap">
                      <h3 class="tour-name">Du lịch quốc đảo singapore</h3>
                      <p><em>Khởi hành: 26/09/2018</em></p>
                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                    </div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span>
                  <div class="countdown-box rounded-top">
                    <div class="token-countdown" data-date="2018-09-30 22:59:59+08:00"></div>
                  </div><span class="badge-timer position-lt"><span class="discount"><em>-20%</em></span><span class="timer"><em>6N5Đ</em></span></span></a></div>
              <div class="item expire-item"><a class="expire-link effect-more shadow-bottom" href="#"><img class="expire-img w-100 rounded" src="img/upload/expire-2.jpg" alt="Du lịch quốc đảo singapore" width="555" height="347">
                  <div class="expire-info rounded-bottom">
                    <div class="expire-info-wrap">
                      <h3 class="tour-name">Du lịch quốc đảo singapore</h3>
                      <p><em>Khởi hành: 26/09/2018</em></p>
                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                    </div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span>
                  <div class="countdown-box rounded-top">
                    <div class="token-countdown" data-date="2018-09-30 22:59:59+08:00"></div>
                  </div><span class="badge-timer position-lt"><span class="discount"><em>-20%</em></span><span class="timer"><em>6N5Đ</em></span></span></a></div>
              <div class="item expire-item"><a class="expire-link effect-more shadow-bottom" href="#"><img class="expire-img w-100 rounded" src="img/upload/favorite-3.jpg" alt="Du lịch quốc đảo singapore" width="555" height="347">
                  <div class="expire-info rounded-bottom">
                    <div class="expire-info-wrap">
                      <h3 class="tour-name">Du lịch quốc đảo singapore</h3>
                      <p><em>Khởi hành: 26/09/2018</em></p>
                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                    </div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span>
                  <div class="countdown-box rounded-top">
                    <div class="token-countdown" data-date="2018-09-30 22:59:59+08:00"></div>
                  </div><span class="badge-timer position-lt"><span class="discount"><em>-20%</em></span><span class="timer"><em>6N5Đ</em></span></span></a></div>
              <div class="item expire-item"><a class="expire-link effect-more shadow-bottom" href="#"><img class="expire-img w-100 rounded" src="img/upload/expire-1.jpg" alt="Du lịch quốc đảo singapore" width="555" height="347">
                  <div class="expire-info rounded-bottom">
                    <div class="expire-info-wrap">
                      <h3 class="tour-name">Du lịch quốc đảo singapore</h3>
                      <p><em>Khởi hành: 26/09/2018</em></p>
                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                    </div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span>
                  <div class="countdown-box rounded-top">
                    <div class="token-countdown" data-date="2018-09-30 22:59:59+08:00"></div>
                  </div><span class="badge-timer position-lt"><span class="discount"><em>-20%</em></span><span class="timer"><em>6N5Đ</em></span></span></a></div>
              <div class="item expire-item"><a class="expire-link effect-more shadow-bottom" href="#"><img class="expire-img w-100 rounded" src="img/upload/expire-2.jpg" alt="Du lịch quốc đảo singapore" width="555" height="347">
                  <div class="expire-info rounded-bottom">
                    <div class="expire-info-wrap">
                      <h3 class="tour-name">Du lịch quốc đảo singapore</h3>
                      <p><em>Khởi hành: 26/09/2018</em></p>
                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                    </div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span>
                  <div class="countdown-box rounded-top">
                    <div class="token-countdown" data-date="2018-09-30 22:59:59+08:00"></div>
                  </div><span class="badge-timer position-lt"><span class="discount"><em>-20%</em></span><span class="timer"><em>6N5Đ</em></span></span></a></div>
              <div class="item expire-item"><a class="expire-link effect-more shadow-bottom" href="#"><img class="expire-img w-100 rounded" src="img/upload/favorite-3.jpg" alt="Du lịch quốc đảo singapore" width="555" height="347">
                  <div class="expire-info rounded-bottom">
                    <div class="expire-info-wrap">
                      <h3 class="tour-name">Du lịch quốc đảo singapore</h3>
                      <p><em>Khởi hành: 26/09/2018</em></p>
                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                    </div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span>
                  <div class="countdown-box rounded-top">
                    <div class="token-countdown" data-date="2018-09-30 22:59:59+08:00"></div>
                  </div><span class="badge-timer position-lt"><span class="discount"><em>-20%</em></span><span class="timer"><em>6N5Đ</em></span></span></a></div>
            </div>
          </section>
          <!-- e: section-expiring-->
          <!-- section-promorion-->
          <section class="section-promorion bg-light2 section">
            <div class="container">
              <div class="heading text-center">
                <h3 class="title h4">Tour giảm giá</h3>
                <p class="sub-title">Cung cấp các Tour giảm giá mới lạ hấp dẫn</p>
              </div>
              <div class="travel domestic-travel">
                <div class="heading-flex">
                  <h3 class="title h4">Tour <span>Trong nước</span></h3>
                  <ul class="nav nav-tour justify-content-md-end pt-4 pt-md-0" role="tablist">
                    <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#ex1">Tất cả</a></li>
                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#ex2">Miền bắc</a></li>
                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#ex3">Miền trung</a></li>
                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#ex4">Miền nam</a></li>
                  </ul>
                </div>
                <div class="tab-content">
                  <div class="tab-pane active" id="ex1" role="tabpanel">
                    <div class="tour-list">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="item-wrap mb-col"><a class="item-link effect-more" href="#"><img class="rounded w-100" src="img/upload/tour-1.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                              <div class="bg-overlay rounded-bottom">
                                <h3 class="item-title text-ellipsis">Tour tham quan Hà Giang của đoàn Everest</h3>
                                <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                              </div><span class="badge-timer position-rt"><span class="discount">-20%</span><span class="timer">6N5Đ</span></span><span class="btn btn-info" href="#">Chi tiết</span></a></div>
                        </div>
                        <div class="col-lg-6">
                          <div class="row">
                            <div class="col-md-6">
                                      <div class="card card-1 rounded-bottom mb-3"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/blog-2.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                          <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info" href="#">Chi tiết</span></a>
                                        <div class="card-body">
                                          <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                          <div class="card-text">Khởi hành: 26/09/2018</div>
                                          <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                        </div>
                                      </div>
                            </div>
                            <div class="col-md-6">
                                      <div class="card card-1 rounded-bottom mb-col"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/blog-3.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                          <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="sale-off">-20%</span><span class="btn btn-info" href="#">Chi tiết</span></a>
                                        <div class="card-body">
                                          <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                          <div class="card-text">Khởi hành: 26/09/2018</div>
                                          <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                        </div>
                                      </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 col-lg-3">
                                  <div class="card card-1 rounded-bottom mb-3"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/tour-2.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                      <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info" href="#">Chi tiết</span></a>
                                    <div class="card-body">
                                      <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                      <div class="card-text">Khởi hành: 26/09/2018</div>
                                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                    </div>
                                  </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                                  <div class="card card-1 rounded-bottom mb-col"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/tour-3.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                      <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="sale-off">-20%</span><span class="btn btn-info" href="#">Chi tiết</span></a>
                                    <div class="card-body">
                                      <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                      <div class="card-text">Khởi hành: 26/09/2018</div>
                                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                    </div>
                                  </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                                  <div class="card card-1 rounded-bottom mb-col"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/tour-4.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                      <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="sale-off">-20%</span><span class="btn btn-info" href="#">Chi tiết</span></a>
                                    <div class="card-body">
                                      <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                      <div class="card-text">Khởi hành: 26/09/2018</div>
                                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                    </div>
                                  </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                                  <div class="card card-1 rounded-bottom mb-3"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/tour-5.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                      <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info" href="#">Chi tiết</span></a>
                                    <div class="card-body">
                                      <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                      <div class="card-text">Khởi hành: 26/09/2018</div>
                                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                    </div>
                                  </div>
                        </div>
                      </div>
                      <div class="text-center mt-2"><a class="btn btn-outline-dark text-uppercase btn-lg" href="#">Xem thêm</a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade in" id="ex2" role="tabpanel">
                    <p>222222222</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                  </div>
                  <div class="tab-pane fade in" id="ex3" role="tabpanel">
                    <p>3333333333</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                  </div>
                  <div class="tab-pane fade in" id="ex4" role="tabpanel">
                    <p>4444444444444</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                  </div>
                </div>
              </div>
              <div class="travel international-travel">
                <div class="heading-flex">
                  <h3 class="title h4">Tour <span> nước ngoài</span></h3>
                  <ul class="nav nav-tour justify-content-md-end pt-4 pt-md-0" role="tablist">
                    <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#ex5">Tất cả</a></li>
                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#ex6">Miền bắc</a></li>
                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#ex7">Miền trung</a></li>
                    <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#ex8">Miền nam</a></li>
                  </ul>
                </div>
                <div class="tab-content">
                  <div class="tab-pane active" id="ex5" role="tabpanel">
                    <div class="tour-list">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="item-wrap mb-col"><a class="item-link effect-more" href="#"><img class="rounded w-100" src="img/upload/tour-1.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                              <div class="bg-overlay rounded-bottom">
                                <h3 class="item-title text-ellipsis">Tour tham quan Hà Giang của đoàn Everest</h3>
                                <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                              </div><span class="badge-timer position-rt"><span class="discount">-20%</span><span class="timer">6N5Đ</span></span><span class="btn btn-info" href="#">Chi tiết</span></a></div>
                        </div>
                        <div class="col-lg-6">
                          <div class="row">
                            <div class="col-md-6">
                                      <div class="card card-1 rounded-bottom mb-3"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/blog-2.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                          <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info" href="#">Chi tiết</span></a>
                                        <div class="card-body">
                                          <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                          <div class="card-text">Khởi hành: 26/09/2018</div>
                                          <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                        </div>
                                      </div>
                            </div>
                            <div class="col-md-6">
                                      <div class="card card-1 rounded-bottom mb-col"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/blog-3.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                          <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="sale-off">-20%</span><span class="btn btn-info" href="#">Chi tiết</span></a>
                                        <div class="card-body">
                                          <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                          <div class="card-text">Khởi hành: 26/09/2018</div>
                                          <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                        </div>
                                      </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 col-lg-3">
                                  <div class="card card-1 rounded-bottom mb-3"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/tour-2.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                      <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info" href="#">Chi tiết</span></a>
                                    <div class="card-body">
                                      <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                      <div class="card-text">Khởi hành: 26/09/2018</div>
                                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                    </div>
                                  </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                                  <div class="card card-1 rounded-bottom mb-col"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/tour-3.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                      <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="sale-off">-20%</span><span class="btn btn-info" href="#">Chi tiết</span></a>
                                    <div class="card-body">
                                      <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                      <div class="card-text">Khởi hành: 26/09/2018</div>
                                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                    </div>
                                  </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                                  <div class="card card-1 rounded-bottom mb-col"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/tour-4.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                      <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="sale-off">-20%</span><span class="btn btn-info" href="#">Chi tiết</span></a>
                                    <div class="card-body">
                                      <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                      <div class="card-text">Khởi hành: 26/09/2018</div>
                                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                    </div>
                                  </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                                  <div class="card card-1 rounded-bottom mb-3"><a class="card-link effect-more" href="#"><img class="card-img-top rounded" src="img/upload/tour-5.jpg" alt="Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ">
                                      <div class="extra rounded-bottom"><span class="availability">Số chỗ: 25</span><span class="timer">6N/5Đ</span></div><span class="btn btn-info" href="#">Chi tiết</span></a>
                                    <div class="card-body">
                                      <h5 class="cart-title"> <a href="#">Tour Hà Nội - Nghĩa Lộ - Mù  Cang Chải - Tú Lệ </a></h5>
                                      <div class="card-text">Khởi hành: 26/09/2018</div>
                                      <div class="item-price"><span class="new-price">15,000,000 đ</span><span class="old-price">20,000,000 đ</span></div>
                                    </div>
                                  </div>
                        </div>
                      </div>
                      <div class="text-center mt-2 mb-2"><a class="btn btn-outline-dark text-uppercase btn-lg" href="#">Xem thêm</a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade in" id="ex6" role="tabpanel">
                    <p>222222222</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                  </div>
                  <div class="tab-pane fade in" id="ex7" role="tabpanel">
                    <p>3333333333</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                  </div>
                  <div class="tab-pane fade in" id="ex8" role="tabpanel">
                    <p>4444444444444</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                    <p>...................</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- e: section-promorion-->
          <!-- section-why-->
          <section class="section-why">
            <div class="container">
              <div class="heading text-center">
                <h3 class="title h4 text-white">Vì sao chọn danko travel</h3>
              </div>
              <div class="why">
                <div class="row">
                  <div class="col-md-6 col-lg-3 why-box-1">
                    <div class="item-box">
                      <div class="icons"><span class="icon"><img src="img/front/rocket.png" alt="Đặt tour"></span></div>
                      <h5>Đặt tour</h5>
                      <p>Dễ dàng và nhanh chóng<br>Ứng dụng công nghệ mới nhất</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 why-box-2">
                    <div class="item-box">
                      <div class="icons"><span class="icon"><img src="img/front/payment.png" alt="thanh toán"></span></div>
                      <h5>thanh toán</h5>
                      <p>An toàn và linh hoạt<br>Liên kết với các tổ chức tài chính</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 why-box-3">
                    <div class="item-box">
                      <div class="icons"><span class="icon"><img src="img/front/dollar.png" alt="thanh toán"></span></div>
                      <h5>giá cả</h5>
                      <p>Số 1 tại Việt Nam<br>Ứng dụng công nghệ mới nhất</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 why-box-4">
                    <div class="item-box">
                      <div class="icons"><span class="icon"><img src="img/front/support.png" alt="hỗ trợ"></span></div>
                      <h5>hỗ trợ</h5>
                      <p>Hỗ trợ khách hàng 24/7<br>Tư vấn nhiệt tình</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- e: section-why-->
          <!-- section-favorite-->
          <section class="section-favorite section">
            <div class="heading text-center">
              <h3 class="title h4">Điểm đến yêu thích</h3>
              <p class="sub-title">Các điểm đến được hành khách lựa chọn nhất</p>
            </div>
            <div class="favorites carousel-center">
              <div class="item favorite-item"><a class="favorite-link shadow-bottom effect-more" href="#"><img class="favorite-img w-100 rounded" src="img/upload/favorite-1.jpg" alt="singapore">
                  <div class="bg-overlay rounded-bottom">
                    <div class="col">
                      <h4 class="place">singapore</h4>
                    </div>
                    <div class="col text-right"><span class="viewer">1000 lượt xem</span></div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span></a></div>
              <div class="item favorite-item"><a class="favorite-link shadow-bottom effect-more" href="#"><img class="favorite-img w-100 rounded" src="img/upload/favorite-2.jpg" alt="hà Giang">
                  <div class="bg-overlay rounded-bottom">
                    <div class="col">
                      <h4 class="place">hà Giang</h4>
                    </div>
                    <div class="col text-right"><span class="viewer">1000 lượt xem</span></div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span></a></div>
              <div class="item favorite-item"><a class="favorite-link shadow-bottom effect-more" href="#"><img class="favorite-img w-100 rounded" src="img/upload/favorite-3.jpg" alt="Nha trang">
                  <div class="bg-overlay rounded-bottom">
                    <div class="col">
                      <h4 class="place">Nha trang</h4>
                    </div>
                    <div class="col text-right"><span class="viewer">1000 lượt xem</span></div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span></a></div>
              <div class="item favorite-item"><a class="favorite-link shadow-bottom effect-more" href="#"><img class="favorite-img w-100 rounded" src="img/upload/favorite-1.jpg" alt="singapore">
                  <div class="bg-overlay rounded-bottom">
                    <div class="col">
                      <h4 class="place">singapore</h4>
                    </div>
                    <div class="col text-right"><span class="viewer">1000 lượt xem</span></div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span></a></div>
              <div class="item favorite-item"><a class="favorite-link shadow-bottom effect-more" href="#"><img class="favorite-img w-100 rounded" src="img/upload/favorite-2.jpg" alt="hà Giang">
                  <div class="bg-overlay rounded-bottom">
                    <div class="col">
                      <h4 class="place">hà Giang</h4>
                    </div>
                    <div class="col text-right"><span class="viewer">1000 lượt xem</span></div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span></a></div>
              <div class="item favorite-item"><a class="favorite-link shadow-bottom effect-more" href="#"><img class="favorite-img w-100 rounded" src="img/upload/favorite-3.jpg" alt="Nha trang">
                  <div class="bg-overlay rounded-bottom">
                    <div class="col">
                      <h4 class="place">Nha trang</h4>
                    </div>
                    <div class="col text-right"><span class="viewer">1000 lượt xem</span></div>
                  </div><span class="btn btn-info" href="#">Chi tiết</span></a></div>
            </div>
          </section>
          <!-- e: section-favorite-->
          <!-- section-testmonial-->
          <section class="section-testmonial">
            <div class="container">
              <div class="heading text-center">
                <h3 class="title h4">khách hàng nói về danko travel</h3>
              </div>
              <div class="testmonials group3" data-slick="{&quot;dots&quot;: true, &quot;arrows&quot;: false, &quot;autoplay&quot;: false}">
                <div class="item testmonial-item">
                  <div class="avatar"><img class="rounded-circle" src="img/upload/testmonial-1.jpg" alt="minh hoàng"></div>
                  <div class="desc">
                    <blockquote>Chuyến đi Nha Trang vừa qua rất thành công. Cám ơn em và Công ty có được những dịch vụ tốt nhất để khách hàng có cơ hội được trải nghiệm. Chúc Danko Travel luôn gặt hái được nhiều thành công và có được nhiều khách hàng hơn. trong thời gian</blockquote>
                    <div class="author"><span>minh hoàng</span>- Hà Nội</div>
                  </div>
                </div>
                <div class="item testmonial-item">
                  <div class="avatar"><img class="rounded-circle" src="img/upload/testmonial-2.jpg" alt="Thu hoài"></div>
                  <div class="desc">
                    <blockquote>Chuyến đi Nha Trang vừa qua rất thành công. Cám ơn em và Công ty có được những dịch vụ tốt nhất</blockquote>
                    <div class="author"><span>Thu hoài</span>- Hà Nội</div>
                  </div>
                </div>
                <div class="item testmonial-item">
                  <div class="avatar"><img class="rounded-circle" src="img/upload/testmonial-1.jpg" alt="minh hoàng"></div>
                  <div class="desc">
                    <blockquote>Chuyến đi Nha Trang vừa qua rất thành công. Cám ơn em và Công ty có được những dịch vụ tốt nhất để khách hàng có cơ hội được trải nghiệm. Chúc Danko Travel luôn gặt hái được nhiều thành công và có được nhiều khách hàng hơn. trong thời gian</blockquote>
                    <div class="author"><span>minh hoàng</span>- Hà Nội</div>
                  </div>
                </div>
                <div class="item testmonial-item">
                  <div class="avatar"><img class="rounded-circle" src="img/upload/testmonial-2.jpg" alt="Thu hoài"></div>
                  <div class="desc">
                    <blockquote>Chuyến đi Nha Trang vừa qua rất thành công. Cám ơn em và Công ty có được những dịch vụ tốt nhất</blockquote>
                    <div class="author"><span>Thu hoài</span>- Hà Nội</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- e: section-testmonial-->
          <!-- section-video-->
          <section class="section-video bg-light2">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="box-video mb-col">
                    <div class="heading">
                      <h3 class="title h5">Video Clip</h3>
                    </div>
                    <div class="video-contaier">
                      <div class="item-wrap"><a class="item-link" href="#"><img class="w-100 rounded" src="img/upload/blog-1.jpg">
                          <div class="bg-overlay rounded-bottom">
                            <h3 class="item-title text-ellipsis">Tour tham quan Hà Giang của đoàn Everest</h3>
                          </div><span class="video-player"></span></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="box-blog">
                    <div class="heading">
                      <h3 class="title h5">Blog du lịch</h3>
                    </div>
                    <div class="content">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="card card-1 rounded-bottom mb-3"><a class="effect-ltr" href="#"><img class="card-img-top rounded" src="img/upload/blog-2.jpg" alt="Thiên đường chốn nhân gian - Cửu Trại Câu*"></a>
                            <div class="card-body">
                              <h5 class="cart-title"> <a href="#">Thiên đường chốn nhân gian - Cửu Trại Câu*</a></h5>
                              <div class="card-text dotdotdot">Vẻ đẹp thiên nhiên, được hòa mình vào hương thơm của lúa nương và Vẻ đẹp thiên nhiên, được hòa mình vào hương thơm của lúa nương và</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="card card-1 rounded-bottom mb-3"><a class="effect-ltr" href="#"><img class="card-img-top rounded" src="img/upload/blog-3.jpg" alt="Thiên đường chốn nhân gian - Cửu Trại Câu*"></a>
                            <div class="card-body">
                              <h5 class="cart-title"> <a href="#">Thiên đường chốn nhân gian</a></h5>
                              <div class="card-text dotdotdot">Vẻ đẹp thiên nhiên, được hòa mình vào hương thơm của lúa nương và Vẻ đẹp thiên nhiên, được hòa mình vào hương thơm của lúa nương và</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- e: section-video-->
        </div>
        <!-- footer-->
        <footer>
          <!-- footer-links-->
          <div class="footer-links">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 mb-3 mb-lg-0">
                  <h3>Du lịch trong nước</h3>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Miền Bắc <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Huế</a></li>
                          <li><a href="">Du lịch Nha Trang</a></li>
                          <li><a href="">Du lịch Hải Phòng</a></li>
                          <li><a href="">Du lịch Vinh</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Miền Trung <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Đà Nẵng</a></li>
                          <li><a href="">Du lịch Huế</a></li>
                          <li><a href="">Du lịch Nha Trang</a></li>
                          <li><a href="">Du lịch Hải Phòng</a></li>
                          <li><a href="#">Du lịch Vinh</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Miền Nam <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Đà Nẵng</a></li>
                          <li><a href="">Du lịch Huế</a></li>
                          <li><a href="">Du lịch Nha Trang</a></li>
                          <li><a href="">Du lịch Hải Phòng</a></li>
                          <li><a href="#">Du lịch Vinh</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h3>Du lịch nước ngoài</h3>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Châu Á <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Hàn Quốc</a></li>
                          <li><a href="">Du lịch Nhật Bản</a></li>
                          <li><a href="">Du lịch Thái Lan</a></li>
                          <li><a href="">Du lịch Mỹ</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Châu Âu <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Hàn Quốc</a></li>
                          <li><a href="">Du lịch Nhật Bản</a></li>
                          <li><a href="">Du lịch Thái Lan</a></li>
                          <li><a href="">Du lịch Mỹ</a></li>
                          <li><a href="#">Du lịch Nga</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="links-toggle">
                        <h4 class="toggle-h4">Liên Âu <i class="fa fa-angle-down d-md-none"></i></h4>
                        <ul class="list-unstyled">
                          <li><a href="">Du lịch Hàn Quốc</a></li>
                          <li><a href="">Du lịch Nhật Bản</a></li>
                          <li><a href="">Du lịch Thái Lan</a></li>
                          <li><a href="">Du lịch Mỹ</a></li>
                          <li><a href="#">Du lịch Nga</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- e: footer-links-->
          <!-- footer-brands-->
          <div class="footer-brands">
            <div class="container">
              <div class="list-brands">
                <div class="item"><img src="img/upload/brands-1.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-2.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-3.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-4.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-5.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-6.jpg" alt="Image"></div>
                <div class="item"><img src="img/upload/brands-7.jpg" alt="Image"></div>
              </div>
            </div>
          </div>
          <!-- e: footer-brands-->
          <!-- footer-blue-->
          <div class="footer-blue">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 mb-3 mb-lg-0">
                  <div class="about-ft">
                    <h3>CÔNG TY CỔ PHẦN ĐẦU TƯ & DU LỊCH DANKO</h3>
                    <ul class="list-unstyled">
                      <li><i class="ico-map-marker"></i>Tầng 6 tòa nhà 619 Nguyễn Trãi, Thanh Xuân Nam, Thanh   Xuân, Hà Nội.</li>
                      <li><i class="ico-map-marker"></i>Số 154/1C Nguyễn Phúc Chu, P15, Tân Bình, Tp HCM.</li>
                      <li><i class="ico-map-marker"></i>Số 69 Nguyễn Văn Huyên, phường Quan Hoa, Cầu Giấy, HN.</li>
                      <li><i class="ico-phone"></i>024 7305 3767  -  Fax: 024 7302 3767</li>
                      <li><i class="ico-mail"></i><a href="mailto:@lienhe.danko@gmail.com">lienhe.danko@gmail.com</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-md-5 mb-3 mb-md-0">
                      <div class="hotline-footer">
                        <h2>0986 108 208</h2><span>(Hỗ trợ tư vấn 24/7)</span><i class="ico-hotline"></i>
                      </div>
                      <ul class="links list-unstyled">
                        <li><a href="#">Câu hỏi thường gặp</a></li>
                        <li><a href="#">Hướng dẫn đặt tour</a></li>
                        <li><a href="#">Chính sách hoàn huỷ</a></li>
                      </ul>
                    </div>
                    <div class="col-md-7"><img src="img/upload/danko-facebook.jpg" alt="Danko Fanpage"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- e: footer-blue-->
          <!-- footer-bottom-->
          <div class="fooer-bottom text-center text-lg-left">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-8 mb-2 mb-lg-0">
                  <div class="footer-payment"><span class="text-uppercase">hỗ trợ thanh toán</span><img src="img/upload/payment-1.jpg" alt="Image"><img src="img/upload/payment-2.jpg" alt="Image"><img src="img/upload/payment-3.jpg" alt="Image"><img src="img/upload/payment-4.jpg" alt="Image"><img src="img/upload/payment-5.jpg" alt="Image"><img src="img/upload/payment-6.jpg" alt="Image"><img src="img/upload/payment-7.jpg" alt="Image"><img src="img/upload/payment-8.jpg" alt="Image"></div>
                </div>
                <div class="col-lg-4 text-lg-right">
                  <div class="copyright">© 2018 Danko Travel.All Right Reserved</div>
                </div>
              </div>
            </div>
          </div>
          <!-- e: footer-bottom-->
        </footer>
        <!-- e: footer-->
      </div>
    </div>

    <!-- Javascript -->
    <script src="scripts/popper.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/datepicker.js"></script>
    <script src="scripts/imagesloaded.pkgd.js"></script>
    <script src="scripts/isotope.pkgd.min.js"></script>
    <script src="scripts/jquery.dotdotdot.js"></script>
    <script src="scripts/jquery.jcountdown.js"></script>
    <script src="scripts/jquery-customselect-1.9.1.min.js"></script>
    <script src="scripts/slick.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>